# qinyuan-lib

./: .gitignore  pom.xml
qinyuan-lib-database/: pom.xml  push
qinyuan-lib-database/src/main/java/com/qinyuan/lib/database/: DatabaseInitializer.java  MySQLDump.java  SQLScriptExecutor.java
qinyuan-lib-database/src/main/java/com/qinyuan/lib/database/hibernate/: AbstractDao.java  AbstractRanking.java  AbstractRankingDao.java  HibernateDeleter.java  HibernateListBuilder.java  HibernateMySQLDump.java  HibernatePropertyUtils.java  HibernateQueryBuilder.java  HibernateUpdater.java  HibernateUtils.java  Persist.java  PersistObject.java  PersistObjectUtils.java  Ranking.java  RankingDao.java  ReferenceValidator.java  SQLConditionBuilder.java  SQLScriptExecutor.java
qinyuan-lib-database/src/main/java/com/qinyuan/lib/database/test/: DatabaseInitializer.java  DatabaseTestCase.java
qinyuan-lib-database/src/test/java/com/qinyuan/lib/database/: DatabaseInitializerTest.java  MySQLDumpTest.java  RankingImpl.java  SQLScriptExecutorTest.java  User.java
qinyuan-lib-database/src/test/java/com/qinyuan/lib/database/hibernate/: HibernateListBuilderTest.java  HibernateMySQLDumpTest.java  HibernatePropertyUtilsTest.java  HibernateUtilsTest.java  RankingDaoTest.java  SQLConditionBuilderTest.java  SQLScriptExecutorTest.java
qinyuan-lib-database/src/test/java/com/qinyuan/lib/database/test/: DatabaseInitializerTest.java
qinyuan-lib-database/src/test/resources/: hibernate.cfg.xml  hibernate2.hbm.xml  init.sql  init2.sql  show-databases.sql
qinyuan-lib-image/: pom.xml
qinyuan-lib-image/src/main/java/com/qinyuan/lib/image/: CachedImageMapDao.java  DatabaseRedundantImageValidator.java  ImageCompressor.java  ImageDownloader.java  ImageFilter.java  ImageMap.java  ImageMapDao.java  ImageParser.java  ImageSize.java  MultiImageDownloader.java  RedundantImageCleaner.java  RedundantImageValidator.java  ThumbnailBuilder.java  ThumbnailSuffix.java  ThumbnailType.java  ThumbnailsBuilder.java
qinyuan-lib-image/src/main/resources/com/qinyuan/lib/image/: ImageMap.hbm.xml
qinyuan-lib-image/src/test/java/com/qinyuan/lib/image/: AppConfig.java  CachedImageMapDaoTest.java  DatabaseRedundantImageValidatorTest.java  ImageCompressorTest.java  ImageDownloaderTest.java  ImageMapDaoTest.java  ImageParserTest.java  MultiImageDownloaderTest.java  ThumbnailBuilderTest.java  ThumbnailTest.java
qinyuan-lib-image/src/test/resources/: hibernate.cfg.xml  hibernate.hbm.xml  hibernate.test.cfg.xml  init.sql  log4j.properties
qinyuan-lib-lang/: pom.xml
qinyuan-lib-lang/src/main/java/com/qinyuan/lib/lang/: Cache.java  ChineseUtils.java  CommandExecuteResult.java  CommandUtils.java  CurrencyUtils.java  DateUtils.java  DoubleUtils.java  ExceptionUtils.java  FrequencyCounter.java  IntegerRange.java  IntegerUtils.java  IterationUtils.java  MapUtils.java  ObjectUtils.java  RandomUtils.java  SecrecyUtils.java  StringUtils.java
qinyuan-lib-lang/src/main/java/com/qinyuan/lib/lang/concurrent/: ParallelJobExecutor.java  Stoptable.java  StoptableThread.java  Suspendable.java  SuspendableThread.java  ThreadPool.java  ThreadUtils.java
qinyuan-lib-lang/src/main/java/com/qinyuan/lib/lang/file/: ClasspathFileUtils.java  FileNameUtils.java  FileType.java  FileTypeJudge.java  ZipUtils.java
qinyuan-lib-lang/src/main/java/com/qinyuan/lib/lang/reflect/: GenericUtils.java
qinyuan-lib-lang/src/main/java/com/qinyuan/lib/lang/test/: TestFileUtils.java
qinyuan-lib-lang/src/main/java/com/qinyuan/lib/lang/time/: DateUtils.java  Time.java  TimePeriod.java  TimeUtils.java  WeightedTime.java
qinyuan-lib-lang/src/test/java/com/qinyuan/lib/lang/: CacheTest.java  ChineseUtilsTest.java  CommandUtilsTest.java  CurrencyUtilsTest.java  DateUtilsTest.java  DoubleUtilsTest.java  ExceptionUtilsTest.java  FrequencyCounterTest.java  IntegerRangeTest.java  IntegerUtilsTest.java  MapUtilsTest.java  ObjectUtilsTest.java  RandomUtilsTest.java  SecrecyUtilsTest.java  StringUtilsTest.java  ThreadUtilsTest.java
qinyuan-lib-lang/src/test/java/com/qinyuan/lib/lang/concurrent/: ParallelJobExecutorTest.java  StoptableThreadTest.java  SuspendableThreadTest.java  ThreadPoolTest.java
qinyuan-lib-lang/src/test/java/com/qinyuan/lib/lang/file/: ClasspathFileUtilsTest.java  FileNameUtilsTest.java  FileTypeJudgeTest.java  ZipUtilsTest.java
qinyuan-lib-lang/src/test/java/com/qinyuan/lib/lang/reflect/: GenericUtilsTest.java
qinyuan-lib-lang/src/test/java/com/qinyuan/lib/lang/test/: TestFileUtilsTest.java
qinyuan-lib-lang/src/test/java/com/qinyuan/lib/lang/time/: DateUtilsTest.java  TimePeriodTest.java  TimeTest.java  TimeUtilsTest.java  WeightedTimeTest.java
qinyuan-lib-lang/src/test/resources/: log4j.properties  test.properties
qinyuan-lib-mvc/: pom.xml
qinyuan-lib-mvc/src/main/java/com/qinyuan/lib/mvc/: RequestUtils.java
qinyuan-lib-mvc/src/main/java/com/qinyuan/lib/mvc/controller/: AbstractDatabaseTableColumnPostHandler.java  AbstractInterceptor.java  AbstractPaginationItemFactory.java  AbstractTable.java  BaseController.java  BlankController.java  CDNSource.java  CKEditorUploadImageController.java  DatabaseTable.java  DatabaseTableColumnPostHandler.java  IdentifyCode.java  IdentityCodeController.java  ImageController.java  ImageUrlAdapter.java  JsonResult.java  JsonResultBuilder.java  MVCTableUtil.java  PaginationAnchor.java  PaginationAttributeAdder.java  PaginationItemFactory.java  PaginationUtils.java  RankingPaginationItemFactory.java  RequestUtils.java  ResponseUtils.java  RobotController.java  SecurityFilter.java  SelectFormItemsBuilder.java  Table.java  TableController.java  UserAgent.java  UserAgentUtils.java  VisitRecordController.java
qinyuan-lib-mvc/src/main/java/com/qinyuan/lib/mvc/interceptor/: AbstractInterceptor.java  VisitRecordInterceptor.java
qinyuan-lib-mvc/src/test/java/com/qinyuan/lib/mvc/: PaginationAnchorTest.java
qinyuan-lib-mvc/src/test/resources/: hibernate.test.cfg.xml  init.sql
qinyuan-lib-network/: pom.xml
qinyuan-lib-network/src/test/resources/: log4j.properties  taobao-ip-location-data.json
(+379 files in other folders)
