<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qinyuan-lib</groupId>
        <artifactId>qinyuan-lib-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../qinyuan-lib-parent</relativePath>
    </parent>

    <artifactId>qinyuan-lib-image</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>qinyuan-lib-image</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.qinyuan-lib</groupId>
            <artifactId>qinyuan-lib-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qinyuan-lib</groupId>
            <artifactId>qinyuan-lib-network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
